server.port = 81

spring.datasource.url = jdbc:h2:./h2/db
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=${AWS_SMTP_USERNAME}
spring.mail.password=${AWS_SMTP_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
